.products-nav{
    border: 0;
    display: block;
    height: 78px;
    position: relative;
    background-color: #fff;
    color: #272939;
    .woocommerce-result-count {
        font-size: 21px;
        font-family: 'MontserratLight';
        margin: 0 20px 0 0;
        line-height: 78px;
        float: left;
    }
    .view-mode-wrap {
        float: left;
        line-height: 78px;
        font-size: 21px;
        font-family: 'MontserratLight';
        margin: 0 40px 0 0;
        .text-view {
            float: left;
            margin-right: 15px;
        }
        .view-mode {
            margin: 30px 0;
            float: left;
            a {
                display: inline-block;
                float: left;
                background-repeat: no-repeat;
                -webkit-transition: 0.2s;
                transition: 0.2s;
                height: 18px;
                width: 20px;
                
            }
            a.grid-view{
                background: url(../images/icon-grid-active.png) no-repeat;
                margin-right: 15px;
            }
            a.list-view {
                background: url(../images/icon-list.png) no-repeat;
            }
            span{
                visibility: hidden;
            }
        }
    }
    .quantity input {
          width: 45px;
          height: 42px;
          line-height: 1.65;
          float: left;
          display: block;
          padding: 0;
          margin: 0;
          padding-left: 20px;
          border: 1px solid #eee;
    }
    .category-ss{
        display: inline-block;
        padding: 0;
        font-size: 21px;
        font-family: 'MontserratLight';
        float: left;
        line-height: 78px;
        .show{
            float: left;
            .showproduct{
                float: left;
                margin-right: 12px;
            }
            .current-li{
                display: block;
                padding-left: 60px;
                padding-right: 13px;
                position: absolute;
                background: url(../images/icon-sort.png) no-repeat scroll right center;
                a{
                    color: #272939;
                }
            }
            ul.ll{
                display: none;
            }
        }
        .default{
            text-decoration: none;
            position: absolute;
            .defaultroduct{
                float: left;
                margin-left: 114px;   
            }
            .current-li{
                display: block;
                padding-left: 188px;
                padding-right: 13px;
                position: absolute;
                background: url(../images/icon-sort.png) no-repeat scroll right center;
                a{
                    color: #272939;
                }
            }
            ul.ll{
                display: none;
            }
        }
    }
}
.body{
    width: 100%;
    height: 850px;
    background-color: #272939;
    .categories{
        color: #fff;
        margin: 55px 10px 0 0;
        ul{
            padding-left: 16px;
            li{
                margin: 10px 0 10px 0;
                list-style: none;
                
            }
            .cat-item{
                background: url('../images/bg-cat-menu.png') no-repeat left center;;
                padding: 10px 0 10px 25px;
            }
        }
        hr{
            width: 86px;
            margin-left: 0px;
        }
    }
    .shopby{
        color: #fff;
        span{
            width: 20px;
            height: 50px;
        }
        hr{
            width: 86px;
            margin-left: 0px;
        }
        button{
            background-color: #fff568;
            color: #272939;
            display: inline-block;
            font-family: "MontserratRegular";
            font-size: 13px;
            line-height: 20px;
            padding: 6px 15px;
            text-transform: uppercase;
            border-radius: 0;
            font-weight: bold;
        }
        input{
            width: 68px;
            height: 33px;
            float: left;
            color: #fff;
            background-color: #272939;
            border: 1px solid #fff;
            margin-right: 10px;
        }
        .slider{
            left: 0%;
            height: 2px;
            width: 181px;
            background: #fff568;
            margin-bottom: 20px;
            
        }
        .head{
            background-color: #7accc8;
            border-radius: 50%;
            position: absolute;
            width: 10px;
            height: 10px;
            bottom: 52px;
        }
        .tail{
            margin-left: 172px; 
            background-color: #7accc8;
            border-radius: 50%;
            position: absolute;
            width: 10px;
            height: 10px;
            bottom: 52px;
        }
    }
    .left-side{
        .product{
            margin-top: 55px;
            img{
                width: 213px;
                height: 248px;
            }
            .info{
                background-color: #fff568;
                height: auto;
                p{
                    padding: 5px;
                    font-family: 'MontserratRegular';
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #272939;
                }
                span{
                    margin-right: 25px;
                    float: left;
                }
                a{
                    display: inline-block;
                    
                    
                }
                a.price{
                    margin: 12px 0 0 5px;
                    font-family: 'MontserratRegular';
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #272939;
                    font-size: 21px;
                }
                a.tui{
                    background: url('../images/bg-button-cart.png');
                    width: 50px;
                    height: 50px;
                   
                }
                a.tim{
                    background: url('../images/icon-wishlist.png');
                    width: 50px;
                    height: 50px;
                }
            }
        }
        
    }
}