* {
    outline: none !important;
}
.type-1406{
  .container .wp_wrapper{
    padding: 40px 0;
  }
	.container .wrap-content{
	  position: relative;
    text-align: center;
  }
  .widget-caption{
    padding-right: 10px;
  }
  .widget-thumb{
    img{
      width: 430px;
      height: 280px;
    }
  }
  .entry-time{
    color: rgb(137, 137, 140);
    font-weight: bold;
  }
  .container .title-home{
    float: none;
    text-align: center;
    font-size: 48px;
    
    position: relative;
    text-transform: uppercase;
    line-height: 45px;
    color: #272939;
    padding-bottom: 40px;
  }
  .title-home span{
    font-family: sans-serif;
    font-weight: bold;
  }
  // .widget-caption::before {
  //   content: '';
  //   border-left: 1.5px solid rgb(0, 0, 0);
  //   position: absolute;
  //   left: 10%;
  //   top: 0;
  //   bottom: 0;
  //   height: 15%;
  // }
  .item-content-wrap{
    padding: 25px 0;
  }
  .item-content-wrap a{
    font-size: 29px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
  }
  .item-content p{
    line-height: 2;
    font-size: 13px;
    color:rgb(137, 137, 140);
  }
  .container .wrap-content .widget-post .widget-caption{
  	position: absolute;
    top: 85px;
    left: 0;
    width: 340px;
    text-align: left;
  }
  .comments{
    padding-left: 10px;
  }
  .view-all-blog{
    color: black;
    border: 1px solid black;
    padding: 10px;
    text-decoration: none;
  }
  .l_comments{
    float: right;
  }
 
}