.type-884{

    margin-top:-47px;
    position:relative;margin-bottom:-95px;padding:95px 0 83px;background:#fafafb;
    .page_heading span{
        display:block;margin-top:15px;font-size:16px;color:#5a5a5a;font-family:Raleway
    }
    .page_heading{
        margin: 0;
        text-align: center;
        font-size: 24px;
    }
    .page_heading h2{
        margin: 11px 0;
        font: 24px Raleway;
        color: #343434;
        line-height: 1.25em;
    }
    .blog_post{
        margin-top:38px;
        overflow:hidden;
        display:-webkit-box;
        display:-webkit-flex;
        display:-moz-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        -moz-align-items:center;
        align-items:center;
        .blog_post__info{
            .blog_content
            {
                font-size: 1.2em;
            }
        }
    }
    .blog_post+.blog_post{
        margin-top:40px
    }
    .article_img{
        margin-right:47px;max-width:34.2%;min-width:215px;overflow:hidden
    }
    .article_img img{
        -webkit-transform:translate(-25%, 0%);
        transform:translate(-25%, 0%);max-width:200%
    }
    .article_img img:hover{
        opacity: 0.5;
    }
    .blog_title{
        margin-top:0;margin-bottom:14px
    }
    .blog_title a{
        line-height:1.25em;color:#343434
    }
    .blog_title a:hover{
        color:#fd907a
    }
    .video_wr{
        margin-top:42px;width:46.3%;float:right
    }
    .video_wr iframe{
        width:100%;
        height:300px
    }
    .video_wr figcaption{
        margin-top:30px
    }


@media (max-width: 991px){
    .blog_post{
        display: block;
        margin-top: 16px;
    }
    .article_img{
        min-width: 115px;
        max-height: 115px;
        float: left;
        margin: 0 0px 10px 0;
    }
    .blog_title{
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 14px;
    }
}
@media (max-width: 767px){
    .article_img{
    
        max-height: 100%;
        max-width: 100%;
    }
    .video_wr{
        width: 100%;
        text-align: center;
    }
}
}