.banner{
    background: url("../images/1.jpg") no-repeat center center;
    position: relative;
    height: 747px;
    h3{
        font-family: Montserrat;
        font-size: 56.9109px;
        color: white;
    }
    h2{
        font-family: Montserrat;
        font-size: 25.2938px;
        color: white;
    }
    .set{
        text-align: center;
        float: right;
    }
    .button{
        padding-top: 37px;
        :first-child{
            background: #e4985b;
            border: 2px solid #e4985b;
            color: #fff;
            padding: 14px 36px;
            font-family: Montserrat;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
        }
        :last-child{
            background: #0a0a0a;
            border: 2px solid #0a0a0a;
            color: #fff;
            padding: 14px 36px;
            font-family: Montserrat;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 20px;
        }
    }
}
